<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>

<body>

    <main>

        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rerum nostrum nisi porro totam! Iusto culpa beatae maxime? Ipsam hic unde quidem non ullam quaerat facilis culpa inventore, consequatur explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptas nam, iusto similique vero possimus reprehenderit hic eos officia delectus earum, ipsum fugit laudantium harum labore a culpa voluptatum natus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio officia cupiditate exercitationem odio dignissimos unde, aliquam hic nemo ipsa sed vitae fuga enim inventore eaque, sint quod quas rerum?</p>

    </main>
    
</body>
</html>