<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagem background</title>
    <style>


        * {
            padding: 0px;
        }

        body {
            background-image: url(imagens-cap19/wallpaper004.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: aliceblue;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: aquamarine;
        }

        div#q2 {
            background-image: linear-gradient(to top, blue, purple);
        }

        div#q3 {
            background-image: url(imagens-cap19/pattern001.png);
        }


    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>